Latitude,Longitude,Name,Email,Phone,Address,Opening hour,Closing hour,,
25.1700494,75.8256279,Voiceplus Support Services,abhinav.sood@f1infoservices.com,"+91-9747702238, +91-9656632752,	+91-9895588337","Malikayil Building,Opp:Mount Carmel LP School,Kottayam-686004",9:30 AM,6:30 PM,2021-03-16T13:15:35.000000Z,2021-03-16T13:15:35.000000Z
30.7385757,76.7725538,Computer Associates ( India ),amit.dogra@f1infoservices.com,"0172-4061342, 9988412645 / 01724061342","SCO 817-818, 1st floor, Sector 22-A Chandigarh ",9:30 AM,6:30 PM,2021-03-16T13:15:35.000000Z,2021-03-16T13:15:35.000000Z
28.5485192,77.2504104,Synergy Systems,rajkumar.s@f1infoservices.com,"011-41005853, 011-41005851 | M +917503648036","Info Solutions & Services PVT LTD L-108/109, 2nd floor, Lajpat Nagar Ph-2, New Delhi – 110024",9:30 AM,6:30 PM,2021-03-16T13:15:35.000000Z,2021-03-16T13:15:35.000000Z
28.4827371,77.0935492,F5 Digiworld,dharmendra.sharma@f1infoservices.com,"0124-4027547, 1244260298","No-43, Ground Floor, DLF City Court, Sikander pur, Near Sikanderpur Metro station, MG Road Gurugram (HR) 122002",9:30 AM,6:30 PM,2021-03-16T13:15:35.000000Z,2021-03-16T13:15:35.000000Z
28.6643804,77.431936,Protech Computers,Jagdish.Sharma@f1infoservices.com,"0120-4202360, 1204202360","405, 4th floor, Hans Plaza, Ambedkar Road,Ghaziabad,UP 201001.",9:30 AM,6:30 PM,2021-03-16T13:15:35.000000Z,2021-03-16T13:15:35.000000Z
26.911973,75.7950449,Infotech Electronics,rahul.kumar@f1infoservices.com,"0141-4971227/0141-4017676, 0141-4971227","3rd Floor Man upasana Mall, Plot No C-44, Sardar Patel Marg, C-scheme, Jaipur 302001",9:30 AM,6:30 PM,2021-03-16T13:15:35.000000Z,2021-03-16T13:15:35.000000Z
32.6944384,74.8582883,Regal Computer Services,vivek.srivastava@f1infoservices.com,"0191-2459620, 1912459620","168 A chahal complex Railway Road ,Extension Gandhi Nagar , Nanak nagar jammu 180004",9:30 AM,6:30 PM,2021-03-16T13:15:35.000000Z,2021-03-16T13:15:35.000000Z
26.4730891,80.3379451,Ghoshal Informatics & Technologies Pvt Ltd,rajnish.chauhan@f1infoservices.com,"7565822444, 7565822555","F1 Info Solutions & Services Pvt. Ltd. 16,116 (31), Karmin Arcade Building Opposite Income Tax Office Civil Line, Kanpur – 208001",9:30 AM,6:30 PM,2021-03-16T13:15:35.000000Z,2021-03-16T13:15:35.000000Z
29.6898302,76.9930353,Dev Technology,lko_service@f1infoservices.com,"0184-4022499, 8199984116","SCO-349, 1st floor mugal canal karnal 132001 nr Madrasi Dosa",9:30 AM,6:30 PM,2021-03-16T13:15:35.000000Z,2021-03-16T13:15:35.000000Z
26.8561237,80.9519967,Debug Multi Services, virender.dhiman@f1infoservices.com,"0522-49559505,4951704","Show Room No.- B, Lower Ground Floor, Burlington Mall, Vidhan Sabha Marg, Lucknow, Uttar Pradesh, 226001",9:30 AM,6:30 PM,2021-03-16T13:15:35.000000Z,2021-03-16T13:15:35.000000Z
